<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8407966f-d092-4331-be0a-324a69b9df1c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)THP.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\BME280Wrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TemperatureSensorWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WeatherWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)THP.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\BME280Wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ITHPSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WeatherWrapper.h" />
  </ItemGroup>
</Project>